{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext",
            "DOM"
        ],
        "rootDir": ".",
        "module": "esnext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "types": [],
        "outDir": "./dist",
        "allowJs": true,
        "strictNullChecks": true,
        "noEmit": true,
        "preserveValueImports": false,
        "esModuleInterop": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "declaration": true
    },
    "include": [
        "src/*.ts",
        "index.ts"
    ],
    "exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "example"
    ]
}